{
  "name": "get",
  "main": "index.js",
  "version": "0.0.1",
  "description": "Function for smart get object properties",
  "authors": [
    "a@borovin.com"
  ],
  "moduleType": [
    "commonJS"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tools",
    "test",
    "tests",
    "coverage",

    "*.spec.js",
    "index.html",
    "package.json",
    "Gruntfile.js",
    "circle.yml",
    "karma.conf.js"
  ],
  "dependencies": {
    "lodash": "^3.9.0"
  }
}
